{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-readme-to-markdown": "^0.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "~4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "merge": "^1.2.1"
  },
  "dependencies": {
    "ucf-athena-framework": "^1.0.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
